.page {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: "Red Hat Display", sans-serif;
    background-color:  hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    grid-template-columns: auto 25% auto;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: ". . ." ". card ." ". . .";
}

.card {
    width: 100%;
    height: 100%;
    display: grid;
    
    grid-area: card;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    /* overflow: hidden; */
}

img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 45% 25% 30%;
    grid-template-areas: ". desc ." ". pln ." ". butto .";
    background-color: hsl(225, 100%, 98%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.describtion {
    grid-area: desc;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: auto 1fr ;
    grid-template-areas: ". header ." ". paragraph .";
    text-align: center;
}

.header {
    grid-area: header;
    font-weight: 900;
    margin-top: 45px;
    margin-bottom: 0%;
}

.paragraph {
    grid-area: paragraph;
    font-weight: 500;
    margin-top: 0%;
    margin-bottom: 0%;
    opacity: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.paragraph p {
    margin: 0%;
}

.plan {
    display: grid;
    grid-area: pln;
    grid-template-columns: 5% auto auto 1fr 5%;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-areas: ". ico detail chan .";
    background-color: hsl(225deg 100% 96%);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: 5px;
}

.icon {
    grid-area: ico;
    
}

.details {
    grid-area: detail;
    margin-left: 10px;
}

.change {
    grid-area: chan;
    font-weight: 700;
    font-size: 11px;
    display: grid;
    justify-self: flex-end;
    cursor: pointer;
}

.change:hover {
    opacity: 50%;
}

.plan-name {
    font-weight: 900;
    margin-bottom: 5px;
    font-size: 12px;
}

.plan-price {
    font-weight: 700;
    opacity: 50%;
    margin-top: 0%;
    font-size: 14px;
}

.buttons {
    grid-area: butto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "proceed" "cancle";
    margin-bottom: 10px;
    margin-top: 5px;
}

.proceed {
    grid-area: proceed;
    border: none;  
    background-color: hsl(245, 75%, 52%);
    color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 10px 30px #ababaa;
}

.proceed:hover {
    opacity: 50%;
}

.cancle {
    grid-area: cancle;
    border: none;
    margin-top: 5px;
    background-color: transparent;
    font-weight: 700;
    opacity: 50%;
    cursor: pointer;
}

.cancle:hover {
    opacity: 100%;
}